PORT="5050"

DBCONN="host=10.10.100.82 port=5432 user=makers dbname=makers sslmode=disable password=makers123"
DBCONN="host=localhost port=5432 user=postgres dbname=latihan sslmode=disable password=fahmi12345"
